# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

[pep8]
exclude = .git,__pycache__,.vagrant,bin/peep.py,build,node_modules
# E121,E123,E126,E226,E24,E704: Ignored in default pep8 config:
# https://github.com/jcrocholl/pep8/blob/8ca030e2d8f6d377631bae69a18307fb2d051049/pep8.py#L68
# Our additions...
# E501: line too long
ignore = E121,E123,E126,E226,E24,E704,E501
max-line-length = 140

[flake8]
# flake8 is a combination of pyflakes & pep8.
# Unfortunately we have to mostly duplicate the above, since some tools use
# pep8's config (eg autopep8) so we can't just define everything under [flake8].
exclude = .git,__pycache__,.vagrant,bin/peep.py,build,node_modules
# The ignore list for pep8 above, plus our own PyFlakes addition:
# F403: 'from module import *' used; unable to detect undefined names
ignore = E121,E123,E126,E226,E24,E704,E501,F403
max-line-length = 140
